# 读写分离配置

# 本配置文件基于 shardingsphere-jdbc-core-spring-boot-starter:5.0.0-alpha, 版本间存在差异，不可套用
# https://shardingsphere.apache.org/document/5.0.0-alpha/cn/overview/
# 此版本存在bug, 部分选项一定要配置:
# - 数据common配置

spring.shardingsphere.datasource.names=master,slave

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:33061/demo_sharding?userUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

spring.shardingsphere.datasource.slave.jdbc-url=jdbc:mysql://localhost:33062/demo_sharding?userUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=123456

spring.shardingsphere.rules.replica-query.data-sources.rw.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.rw.replica-data-source-names=slave
spring.shardingsphere.rules.replica-query.data-sources.rw.load-balancer-name=random

## 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.random.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.random.props.xxx=


# 打印sql
spring.shardingsphere.props.sql-show=true